<!DOCTYPE html>
<html>
<head>
	<title>RPS</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box; 
			/*keeps input same size despite padding*/
		}
	
		body{
			display: flex;
			justify-content: center; /*align horizontal*/
			align-items: center; /*align vertical*/
			flex-direction: column; /*aligns as a column, default is row*/
			width: 100vw;
			height: 100vh;
			background-color: #1E88E5;
		}
		input{
			width: 200px;
			height: 50px;
			padding-left: 20px;
			border: 1px solid black;
		}
		h1{
			font-family: 'Roboto', sans-serif;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<h1>RPS</h1>
	<input type="text">
</body>
</html>